	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 30
request_memory = 8 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./blackbox.sh
Arguments      = $(modelname) $(capacity) $(lambd) $(lr) $(tag) $(id)

input   = /dev/null
#output  = ./out/img12run_$(id).out
error    = ./err/Knapsackblackboxrun_$(id).error
log       = ./log/Knapsackblackboxrun_$(id).condor_log

Queue modelname,capacity,lambd,lr,tag,id from blackbox.in