	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 5
request_memory = 8 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./dpo.sh
Arguments      = $(modelname) $(capacity) $(sigma) $(nsamp) $(lr) $(tag) $(id)

input   = /dev/null
#output  = ./out/img12run_$(id).out
error    = ./err/Knapsackdporun_$(id).error
log       = ./log/Knapsackdporun_$(id).condor_log

Queue modelname,capacity,sigma,nsamp,lr,tag,id from dpo.in