	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 0
request_memory = 6 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./intopt.sh
Arguments      = $(modelname) $(capacity) $(thr) $(damping) $(lr) $(tag) $(id)

input   = /dev/null
#output  = ./out/img12run_$(id).out
error    = ./err/Knapsackintoptrun_$(id).error
log       = ./log/Knapsackintoptrun_$(id).condor_log

Queue modelname,capacity,thr,damping,lr,tag,id from intopt.in