	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 10
request_memory = 4 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./listwise.sh
Arguments      = $(modelname) $(capacity) $(temp) $(lr) $(tag) $(id)

input   = /dev/null
#output  = ./out/img12run_$(id).out
error    = ./err/Knapsacklistwiserun_$(id).error
log       = ./log/Knapsacklistwiserun_$(id).condor_log

Queue modelname,capacity,temp,lr,tag,id from listwise.in