	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 10
request_memory = 4 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./multilayer.sh
Arguments      = $(modelname) $(capacity) $(layer) $(hidden) $(lr) $(tag) $(id)

input   = /dev/null
#output  = ./out/img12run_$(id).out
error    = ./err/Knapsackmultilayerrun_$(id).error
log       = ./log/Knapsackmultilayerrun_$(id).condor_log

Queue modelname,capacity,layer,hidden,lr,tag,id from multilayer.in