baseline_mse,1,0.01,baseine+spo,1
baseline_bce,1,0.01,baseine+spo,2
SPO,1,0.01,baseine+spo,3
baseline_mse,1,0.05,baseine+spo,4
baseline_bce,1,0.05,baseine+spo,5
SPO,1,0.05,baseine+spo,6
baseline_mse,1,0.005,baseine+spo,7
baseline_bce,1,0.005,baseine+spo,8
SPO,1,0.005,baseine+spo,9
baseline_mse,1,0.001,baseine+spo,10
baseline_bce,1,0.001,baseine+spo,11
SPO,1,0.001,baseine+spo,12
baseline_mse,2,0.01,baseine+spo,13
baseline_bce,2,0.01,baseine+spo,14
SPO,2,0.01,baseine+spo,15
baseline_mse,2,0.05,baseine+spo,16
baseline_bce,2,0.05,baseine+spo,17
SPO,2,0.05,baseine+spo,18
baseline_mse,2,0.005,baseine+spo,19
baseline_bce,2,0.005,baseine+spo,20
SPO,2,0.005,baseine+spo,21
baseline_mse,2,0.001,baseine+spo,22
baseline_bce,2,0.001,baseine+spo,23
SPO,2,0.001,baseine+spo,24
