spo_batchnorm,1,0.001,baseline_9,1
mse_batchnorm,1,0.001,baseline_9,2
spo_batchnorm,1,0.01,baseline_9,3
mse_batchnorm,1,0.01,baseline_9,4
spo_batchnorm,1,0.05,baseline_9,5
mse_batchnorm,1,0.05,baseline_9,6
spo_batchnorm,1,0.1,baseline_9,7
mse_batchnorm,1,0.1,baseline_9,8
spo_batchnorm,2,0.001,baseline_9,9
mse_batchnorm,2,0.001,baseline_9,10
spo_batchnorm,2,0.01,baseline_9,11
mse_batchnorm,2,0.01,baseline_9,12
spo_batchnorm,2,0.05,baseline_9,13
mse_batchnorm,2,0.05,baseline_9,14
spo_batchnorm,2,0.1,baseline_9,15
mse_batchnorm,2,0.1,baseline_9,16
