mse,1,0.01,baseine+spo,1
bce,1,0.01,baseine+spo,2
spo,1,0.01,baseine+spo,3
mse,1,0.05,baseine+spo,4
bce,1,0.05,baseine+spo,5
spo,1,0.05,baseine+spo,6
mse,1,0.005,baseine+spo,7
bce,1,0.005,baseine+spo,8
spo,1,0.005,baseine+spo,9
mse,1,0.001,baseine+spo,10
bce,1,0.001,baseine+spo,11
spo,1,0.001,baseine+spo,12
mse,2,0.01,baseine+spo,13
bce,2,0.01,baseine+spo,14
spo,2,0.01,baseine+spo,15
mse,2,0.05,baseine+spo,16
bce,2,0.05,baseine+spo,17
spo,2,0.05,baseine+spo,18
mse,2,0.005,baseine+spo,19
bce,2,0.005,baseine+spo,20
spo,2,0.005,baseine+spo,21
mse,2,0.001,baseine+spo,22
bce,2,0.001,baseine+spo,23
spo,2,0.001,baseine+spo,24
