	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 10
request_memory = 64 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./baseline.sh
Arguments      = $(modelname) $(instance) $(nlayers) $(lr) $(tag) $(id)

input   = /dev/null
#output  = ./out/img12run_$(id).out
error    = ./err/matchingbaselinerun_$(id).error
log       = ./log/matchingbaselinerun_$(id).condor_log

Queue modelname,instance,nlayers,lr,tag,id from baseline.in