	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 10
request_memory = 36 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./blackbox.sh
Arguments      = $(modelname) $(instance) $(lamda) $(lr) $(tag) $(id)

input   = /dev/null
#output  = ./out/img12run_$(id).out
error    = ./err/matchingblackboxrun_$(id).error
log       = ./log/matchingblackboxrun_$(id).condor_log

Queue modelname,instance,lamda,lr,tag,id from blackbox.in