	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 3
request_memory = 36 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./dpo.sh
Arguments      = $(modelname) $(instance) $(sigma) $(nsamp) $(lr) $(tag) $(id)

input   = /dev/null
output  = ./out/matchingdporun_$(id).out
error    = ./err/matchingdporun_$(id).error
log       = ./log/matchingdporun_$(id).log

Queue modelname,instance,sigma,nsamp,lr,tag,id from dpo.in