	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 10
request_memory = 64 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./fy.sh
Arguments      = $(modelname) $(instance) $(sigma) $(nsamp) $(lr) $(tag) $(id)

input   = /dev/null
output  = ./out/matchingfyrun_$(id).out
error    = ./err/matchingfyrun_$(id).error
log       = ./log/matchingfyrun_$(id).condor_log

Queue modelname,instance,sigma,nsamp,lr,tag,id from fy.in