	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 25
request_memory = 64 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./imle.sh
Arguments      = $(modelname) $(instance) $(inptemp) $(targettemp) $(k) $(nsamp) $(niter) $(lr) $(tag) $(id)

input   = /dev/null
output  = ./out/matchingimlerun_$(id).out
error    = ./err/matchingimlerun_$(id).error
log       = ./log/matchingimlerun_$(id).log

Queue modelname,instance,inptemp,targettemp,k,nsamp,niter,lr,tag,id from imle.in