	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 15
request_memory = 64 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./listwise.sh
Arguments      = $(modelname) $(instance) $(temp) $(lr) $(tag) $(id)

input   = /dev/null
output  = ./out/matchinglistwiserun_$(id).out
error    = ./err/matchinglistwiserun_$(id).error
log       = ./log/matchinglistwiserun_$(id).log

Queue modelname,instance,temp,lr,tag,id from listwise.in