	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 16
request_memory = 64 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./pairwise.sh
Arguments      = $(modelname) $(instance) $(margin) $(lr) $(tag) $(id)

input   = /dev/null
output  = ./out/matchingpairwiserun_$(id).out
error    = ./err/matchingpairwiserun_$(id).error
log       = ./log/matchingpairwiserun_$(id).log

Queue modelname,instance,margin,lr,tag,id from pairwise.in