	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 10
request_memory = 64 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./qptdcl.sh
Arguments      = $(modelname) $(instance) $(mu) $(lr) $(tag) $(id)

input   = /dev/null
#output  = ./out/img12run_$(id).out
error    = ./err/matchingqptdcl_$(id).error
log       = ./log/matchingqptdcl_$(id).condor_log

Queue modelname,instance,mu,lr,tag,id from qptdcl.in