CachingPO,pointwise,1,0.01,Rankingloss,1
CachingPO,pairwise_diff,1,0.01,Rankingloss,2
CachingPO,pointwise,1,0.05,Rankingloss,3
CachingPO,pairwise_diff,1,0.05,Rankingloss,4
CachingPO,pointwise,1,0.005,Rankingloss,5
CachingPO,pairwise_diff,1,0.005,Rankingloss,6
CachingPO,pointwise,1,0.001,Rankingloss,7
CachingPO,pairwise_diff,1,0.001,Rankingloss,8
CachingPO,pointwise,2,0.01,Rankingloss,9
CachingPO,pairwise_diff,2,0.01,Rankingloss,10
CachingPO,pointwise,2,0.05,Rankingloss,11
CachingPO,pairwise_diff,2,0.05,Rankingloss,12
CachingPO,pointwise,2,0.005,Rankingloss,13
CachingPO,pairwise_diff,2,0.005,Rankingloss,14
CachingPO,pointwise,2,0.001,Rankingloss,15
CachingPO,pairwise_diff,2,0.001,Rankingloss,16
