BlackboxHamming,12,1e-3,20.,bbrunrunevning,1
BlackboxRegret,12,1e-3,20.,bbrunrunevning,2
BlackboxHamming,12,5e-3,20.,bbrunrunevning,3
BlackboxRegret,12,5e-3,20.,bbrunrunevning,4
BlackboxHamming,12,5e-4,20.,bbrunrunevning,5
BlackboxRegret,12,5e-4,20.,bbrunrunevning,6
BlackboxHamming,12,1e-3,10.,bbrunrunevning,11
BlackboxRegret,12,1e-3,10.,bbrunrunevning,12
BlackboxHamming,12,5e-3,10.,bbrunrunevning,13
BlackboxRegret,12,5e-3,10.,bbrunrunevning,14
BlackboxHamming,12,5e-4,10.,bbrunrunevning,15
BlackboxRegret,12,5e-4,10.,bbrunrunevning,16
BlackboxHamming,12,1e-3,0.1,aug4runevning,21
BlackboxRegret,12,1e-3,0.1,aug4runevning,22
BlackboxHamming,12,5e-3,0.1,aug4runevning,23
BlackboxRegret,12,5e-3,0.1,aug4runevning,24
BlackboxHamming,12,5e-4,0.1,aug4runevning,25
BlackboxRegret,12,5e-4,0.1,aug4runevning,26