	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 3
request_memory = 16 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./bb_run.sh
Arguments      = $(modelname) $(imgsz) $(lr) $(lambda) $(tag) $(id)

input   = /dev/null
#output  = ./out/img12run_$(id).out
error    = ./err/bb12run_$(id).error
log       = ./log/bb12run_$(id).condor_log

Queue modelname,imgsz,lr,lambda,tag,id from bb_run.in