	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 12
request_memory = 64 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./bb_run.sh
Arguments      = $(modelname) $(imgsz) $(seed) $(lambda) $(lr) $(tag) $(id)

input   = /dev/null
#output  = ./out/img12run_$(id).out
error    = ./err/bbrun_$(id).error
log       = ./log/bbrun_$(id).condor_log

Queue modelname,imgsz,seed,lambda,lr,tag,id from bb_run.in