DCOLHamming,12,0.0005,DCOL13_8,1
DCOLRegret,12,0.0005,DCOL13_8,2
DCOLHamming,12,0.001,DCOL13_8,3
DCOLRegret,12,0.001,DCOL13_8,4
DCOLHamming,12,0.01,DCOL13_8,5
DCOLRegret,12,0.01,DCOL13_8,6
DCOLHamming,12,0.05,DCOL13_8,7
DCOLRegret,12,0.05,DCOL13_8,8
DCOLHamming,18,0.0005,DCOL13_8,9
DCOLRegret,18,0.0005,DCOL13_8,10
DCOLHamming,18,0.001,DCOL13_8,11
DCOLRegret,18,0.001,DCOL13_8,12
DCOLHamming,18,0.01,DCOL13_8,13
DCOLRegret,18,0.01,DCOL13_8,14
DCOLHamming,18,0.05,DCOL13_8,15
DCOLRegret,18,0.05,DCOL13_8,16
