	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 4
request_memory = 64 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./dpo_run.sh
Arguments      = $(modelname) $(loss) $(imgsz) $(sig) $(nsamp) $(seed) $(lr) $(tag) $(id)

input   = /dev/null
#output  = ./out/img12run_$(id).out
error    = ./err/DPOrun_$(id).error
log       = ./log/DPOrun_$(id).condor_log

Queue modelname,loss,imgsz,sig,nsamp,seed,lr,tag,id from dpo_run.in