	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 8
request_memory = 70 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./fy.sh
Arguments      = $(modelname) $(imgsz) $(sig) $(nsamp) $(seed) $(lr) $(tag) $(id)

input   = /dev/null
#output  = ./out/img12run_$(id).out
error    = ./err/onlyfyrun_$(id).error
log       = ./log/onlyfyrun_$(id).condor_log

Queue modelname,imgsz,sig,nsamp,seed,lr,tag,id from fy.in