	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 18
request_memory = 64 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./imle_run.sh
Arguments      = $(modelname) $(imgsz) $(inptemp) $(trgttemp) $(nsamp) $(niter) $(k) $(lr) $(tag) $(id)

input   = /dev/null
#output  = ./out/img12run_$(id).out
error    = ./err/imle12run_$(id).error
log       = ./log/imle12run_$(id).condor_log

Queue modelname,imgsz,inptemp,trgttemp,nsamp,niter,k,lr,tag,id from imle_run.in