	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 20
request_memory = 64 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./imle_run.sh
Arguments      = $(modelname) $(imgsz) $(inptemp) $(trgttemp) $(nsamp) $(niter) $(k) $(seed) $(lr) $(tag) $(id)

input   = /dev/null
#output  = ./out/imgrun_$(id).out
error    = ./err/imlerun_$(id).error
log       = ./log/imlerun_$(id).condor_log

Queue modelname,imgsz,inptemp,trgttemp,nsamp,niter,k,seed,lr,tag,id from imle_run.in