	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 20
request_memory = 70 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./intopt.sh
Arguments      = $(modelname) $(imgsz) $(thr) $(damping) $(lr) $(tag) $(id)

input   = /dev/null
#output  = ./out/img12run_$(id).out
error    = ./err/intopt_$(id).error
log       = ./log/intopt_$(id).condor_log

Queue modelname,imgsz,thr,dampinglr,tag,id from intopt.in