QPTHamming,12,0.1,0.001,QPT13_8,1
QPTHamming,12,0.0001,0.001,QPT13_8,2
QPTtRegret,12,0.1,0.001,QPT13_8,3
QPTtRegret,12,0.0001,0.001,QPT13_8,4
QPTHamming,12,0.1,0.01,QPT13_8,5
QPTHamming,12,0.0001,0.01,QPT13_8,6
QPTtRegret,12,0.1,0.01,QPT13_8,7
QPTtRegret,12,0.0001,0.01,QPT13_8,8
QPTHamming,18,0.1,0.001,QPT13_8,9
QPTHamming,18,0.0001,0.001,QPT13_8,10
QPTtRegret,18,0.1,0.001,QPT13_8,11
QPTtRegret,18,0.0001,0.001,QPT13_8,12
QPTHamming,18,0.1,0.01,QPT13_8,13
QPTHamming,18,0.0001,0.01,QPT13_8,14
QPTtRegret,18,0.1,0.01,QPT13_8,15
QPTtRegret,18,0.0001,0.01,QPT13_8,16
