	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 20
request_memory = 38 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./qpt.sh
Arguments      = $(modelname) $(loss) $(imgsz) $(mu) $(seed) $(lr) $(tag) $(id)

input   = /dev/null
#output  = ./out/img12run_$(id).out
error    = ./err/qpt_$(id).error
log       = ./log/qpt_$(id).condor_log

Queue modelname,loss,imgsz,mu,seed,lr,tag,id from qpt.in