	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 60
request_memory = 36 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./ranking_run.sh
Arguments      = $(modelname) $(imgsz) $(tau) $(growth) $(lr) $(tag) $(id)

input   = /dev/null
#output  = ./out/img12run_$(id).out
error    = ./err/rankingrun2_$(id).error
log       = ./log/rankingrun2_$(id).condor_log

Queue modelname,imgsz,tau,growth,lr,tag,id from ranking_run2.in