	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 4
request_memory = 24 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./baseline.sh
Arguments      = $(modelname) $(N) $(noise) $(deg) $(lr) $(tag) $(id)

input   = /dev/null
#output  = ./out/baseline_$(id).out
error    = ./err/baseline_$(id).error
log       = ./log/baseline_$(id).condor_log

Queue modelname,N,noise,deg,lr,tag,id from baseline.in