	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 4
request_memory = 20 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./listwise.sh
Arguments      = $(modelname) $(loss) $(N) $(noise) $(deg) $(tau) $(growth) $(lr) $(tag) $(id)

input   = /dev/null
#output  = ./out/listwise_$(id).out
error    = ./err/listwise_$(id).error
log       = ./log/listwise_$(id).condor_log

Queue modelname,loss,N,noise,deg,tau,growth,lr,tag,id from listwise.in