	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 8
request_memory = 14 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./qpt.sh
Arguments      = $(modelname) $(N) $(noise) $(deg) $(mu) $(reg) $(lr) $(tag) $(id)

input   = /dev/null
#output  = ./out/qpt_$(id).out
error    = ./err/qpt_$(id).error
log       = ./log/qpt_$(id).condor_log

Queue modelname,N,noise,deg,mu,reg,lr,tag,id from qpt.in