	############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 4
request_memory = 20 GB

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"

Universe       = vanilla
Executable     = ./rankingloss.sh
Arguments      = $(modelname) $(loss) $(N) $(noise) $(deg) $(growth) $(lr) $(tag) $(id)

input   = /dev/null
#output  = ./out/rankingloss_$(id).out
error    = ./err/rankingloss_$(id).error
log       = ./log/rankingloss_$(id).condor_log

Queue modelname,loss,N,noise,deg,growth,lr,tag,id from rankingloss.in